{
	"FileVersion": 3,
	"EngineAssociation": "{BB98AD10-2149-293B-4676-019AE04037B2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LD54AS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Windows"
	]
}