{
	"FileVersion": 3,
	"EngineAssociation": "{58D75ED4-4ED3-7A20-C467-83893966C381}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LD54AS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}